[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]

resource_name = "attack"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -102.816, -102.816, 90.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[node name="Sword" instance=ExtResource( 1 )]

visible = false
rotation = 1.5708

[node name="AnimationPlayer" parent="."]

anims/attack = SubResource( 1 )

[node name="Sprite" parent="."]

visible = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


